{
  "name": "database",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "firebase-bolt rules.bolt && firebase-bolt-compiler < rules.bolt > types.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-bolt": "^0.8.4",
    "firebase-bolt-compiler": "^1.2.9"
  },
  "private": true
}
